﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <connectionStrings>
    <add name ="StringName" connectionString ="Data Source=DESKTOP-AD02GFS\SQLEXPRESS;Initial Catalog=FOODTRUCK;User ID=FoodTruck;Password=foodtruck"
         providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>